@primary-color: #c9041e;;
@font-size: 16px;

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: @font-size;
  color: @primary-color;
}

h1 {
  color: lighten(@primary-color, 20%)
}

.btn-primary {
  background-color: @primary-color;
  border: none;
  padding: 10px;
  color: white;
  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}