<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <head>
    <title>Video store home page</title>
    <style>
      :root {
        --bg-color: #659494;
        --text-color: #fff;
      }

      header,
      nav,
      section,
      footer {
        background: var(--bg-color);
        border-radius: 5px;
        color: var(--text-color);
        font-family: arial, san-serif;
        font-size: var(--size-large);
        text-align: center;
        border: 1px solid gray;
        padding: 50px;
        margin-bottom: 25px;
      }

      header:before,
      nav:before,
      section:before,
      footer:before {
        content: '<';
      }

      header:after,
      nav:after,
      section:after,
      footer:after {
        content: '>';
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <footer>footer</footer>
  </body>
</html>
